spring.datasource.url=jdbc:postgresql://localhost:5432/iasea2l
spring.datasource.username=lishauser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.address=127.0.0.1


# Max file size.
spring.http.multipart.max-file-size=500Mb
# Max request size.
spring.http.multipart.max-request-size=500Mb
# Max response size.
spring.http.multipart.max-response-size=500Mb
